<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="valorant.css">
</head>
<body>
    <header>
        <nav>
            <a href="£">
                <img  src="Valorant logo vector in _SVG, .PDF free download - Brandlogos.net" alt="">
                <h1>Valorant</h1>
            </a>
            <ul>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#karakter">Karakter</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="tentang">
        <h2>Tentang Valorant</h2>
        <p>Valorant adalah permainan taktis tembak-menembak yang dikembangkan dan diterbitkan oleh Riot Games. Permainan ini menggabungkan elemen strategi dan keterampilan individu dalam pertempuran tim.</p>
    </section>

    <section id="karakter">
        <h2>Karakter Valorant</h2>
        <div class="karakter">
            <div class="karakter-item">
                <img src="HD Brimstone Valorant Agent Player Character PNG.jpeg" alt="Brimstone">
                <h3>Brimstone</h3>
                <p>Brimstone adalah seorang pemimpin taktis yang menggunakan kemampuan untuk memberikan dukungan kepada timnya.</p>
            </div>
            <div class="karakter-item">
                <img src="Viper.jpeg" alt="Viper">
                <h3>Viper</h3>
                <p>Viper adalah seorang ahli kimia yang menggunakan racun untuk mengendalikan area pertempuran.</p>
            </div>
            <div class="karakter-item">
                <img src="39517cfd-6659-455e-8c59-542dab6bf35e.jpeg" alt="Omen">
                <h3>Omen</h3>
                <p>Omen adalah karakter misterius yang dapat bergerak melalui bayangan dan mengendalikan kegelapan.</p>
            </div>
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Informasi Lebih Lanjut Tentang Valorant : <a href="https://www.tiktok.com/@valorant?is_from_webapp=1&sender_device=pc">@valorant.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Valorant Fan Page.</p>
    </footer>
</body>
</html>